<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="air">#00000000</color>
    <color name="stroke_edit_text">#FF7A7A7A</color>
    <color name="stroke_button">#FF2A2A2A</color>
    <color name="stroke_text">#FF5A5A5A</color>
    <color name="button">#3A3A3A</color>
    <color name="l_stroke">#FF7A7A7A</color>
    <color name="set_server_continue_button_color">#FF454B4C</color>
    <color name="continue_from_enter_server_password">#FF454B4C</color>
</resources>