<resources>
    <string name="app_name">DemoClient001</string>
    <string name="register_button">Register</string>
    <string name="log_in_button">Login</string>
    <string name="set_server_activity_label">Choose Server</string>
    <string name="choose_authorize_action_label">Choose action</string>
    <string name="group_activity_label">Group</string>
    <string name="log_in_action_label">Login</string>
    <string name="register_action_label">Register</string>
    <string name="create_group_label">Create group</string>
    <string name="main_auth_label">Actions</string>
    <string name="search_label">Search</string>
    <string name="set_server_continue_button">Connect</string>
    <string name="set_server_ip">Ip:</string>
    <string name="set_server_port">Port:</string>
    <string name="log_in_complete_button_text">Login</string>
    <string name="set_server_password">Password:</string>
    <string name="enter_server_password_label">Enter password</string>
    <string name="continue_button">Continue</string>
    <string name="icn_hint">ICN:</string>
    <string name="password_hint">Password:</string>
    <string name="email_hint">Email:</string>
    <string name="button_add_searched">Add</string>
    <string name="message_hint">Message:</string>
    <string name="button_update_messages">Update</string>
    <string name="button_end_create_group">Create</string>
    <string name="group_icn_hint">Group ICN: </string>
</resources>