<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DemoClient001"
        tools:targetApi="31">
        <activity android:name=".EnterServerPassword" android:label="@string/enter_server_password_label"/>
        <activity android:name=".LoginAction" android:label="@string/log_in_action_label"/>
        <activity android:name=".RegisterAction" android:label="@string/register_action_label"/>
        <activity android:name=".ChooseAuthorizeAction" android:label="@string/choose_authorize_action_label"/>
        <activity android:name=".MainAuthActivity" android:label="@string/main_auth_label"/>
        <activity android:name=".SearchGroupActivity" android:label="@string/search_label"/>
        <activity android:name=".GroupActivity" android:label="@string/group_activity_label"/>
        <activity android:name=".CreateGroup" android:label="@string/create_group_label"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>