#Configs
#Sun May 21 13:06:14 MSK 2023
Description=First server version\: Demo_0.0.1 for Development\nNice uses))
IsPasswordNeed=true
DefaultAccountStatus=1
TimeOut=30
Port=39
Name=Basic_Server_Demo_0.0.1
CanRegister=true
Password=Di7Hi8zhi9
